# bks

./: .gitignore  README.md  README_EN.md  bks.postman_collection.json  pom.xml
src/main/java/com/bks/: BksCrmApplication.java
src/main/java/com/bks/config/: AppConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/bks/controllers/: AuthenticationController.java  ClientController.java  UserController.java
src/main/java/com/bks/domain/: Account.java  Client.java  Mail.java  Phone.java  User.java
src/main/java/com/bks/domain/enums/: Model.java  State.java
src/main/java/com/bks/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ClientDto.java
src/main/java/com/bks/exception/: ClientException.java  ExceptionApiHandler.java  ExceptionMessageCreator.java
src/main/java/com/bks/filters/: JwtRequestFilter.java
src/main/java/com/bks/repository/: AccountRepository.java  ClientRepository.java  MailRepository.java  PhoneRepository.java  UserRepository.java
src/main/java/com/bks/service/: AccountService.java  AccountServiceImpl.java  BksUserDetailsService.java  ClientService.java  ClientServiceImpl.java  RabbitClient.java  UserService.java  UserServiceImpl.java
src/main/java/com/bks/service/dto/: DroneDto.java  ExceptionResponseDto.java  MedicationDto.java
src/main/java/com/bks/service/support/: BksUserDetailsService.java  CacheEventLogger.java  JwtUtil.java  MyUserDetailsService.java  ServiceConstants.java
src/main/java/com/musala/dronedispatchcontroller/: DroneDispatchControllerApplication.java
src/main/java/com/musala/dronedispatchcontroller/config/: AppConfig.java
src/main/java/com/musala/dronedispatchcontroller/controllers/: DroneController.java  MedicationController.java
src/main/java/com/musala/dronedispatchcontroller/domain/: Drone.java  Medication.java
src/main/java/com/musala/dronedispatchcontroller/domain/enums/: Model.java  State.java
src/main/java/com/musala/dronedispatchcontroller/exception/: ClientException.java  ExceptionApiHandler.java  ExceptionMessageCreator.java
src/main/java/com/musala/dronedispatchcontroller/repository/: DroneRepository.java  MedicationRepository.java
src/main/java/com/musala/dronedispatchcontroller/service/: DroneService.java  DroneServiceImpl.java  MedicationService.java  MedicationServiceImpl.java
src/main/java/com/musala/dronedispatchcontroller/service/dto/: DroneDto.java  ExceptionResponseDto.java  MedicationDto.java
src/main/java/com/musala/dronedispatchcontroller/service/support/: ServiceConstants.java
src/main/resources/: _data.sql  application.yml  application_for_data.sql.yml  data.sql  ehcache.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/init/: 01_define_structure.sql  02_load_data.sql  init.sql
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/static/: musala.postman_collection.json
src/test/java/com/bks/: BKSApplicationTests.java  UserDispatchControllerApplicationTests.java
src/test/java/com/musala/dronedispatchcontroller/: DroneDispatchControllerApplicationTests.java
